<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
        }
        td {
            width: 50px;
            height: 40px;
            text-align: center;
            padding: 5px;
            border: 1px solid #444;
            color: #000;
            font-size: 14px;
        }
        .element {
            position: relative;
        }
        .element-number {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 10px;
            font-weight: bold;
        }
        .element-symbol {
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
        }
        .alkali-metal { background-color: #b300b3; }
        .alkaline-earth-metal { background-color: #00ff00; }
        .transition-metal { background-color: #33ffff; }
        .post-transition-metal { background-color: #1a8cff; }
        .metalloid { background-color: #ff4d4d; }
        .non-metal { background-color: #ffff1a; }
        .halogen { background-color: #AAB7B8; }
        .noble-gas { background-color: #ff9933; }
        .lanthanide { background-color: #00b300; }
	.actinide { background-color: #ff1aff; }

        /* Styling for the legend */
        .legend {
            margin: 20px auto;
            width: 90%;
            display: flex;
            justify-content: space-evenly;
        }
        .legend-item {
            display: flex;
            align-items: center;
        }
        .color-box {
            width: 50px;
            height: 40px;
            margin-right: 10px;
        }

        /* Table heading */
        h1 {
            margin-bottom: 0;
        }
        h2 {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Periodic Table</h1>
    <h2> Lorengrace Anecito </h2>

    
    <table>
        <!-- Hydrogen row -->
        <tr>
            <td class="non-metal">H<sup>1</sup></sup></td>
            <td colspan="16" class="empty"></td>
            <td class="noble-gas">He<sup>2<sup></td>
        </tr>
        <!-- Second row -->
        <tr>
            <td class="alkali-metal">Li<sup>3</sup></td>
            <td class="alkaline-earth-metal">Be<sup>4</sup></td>
            <td colspan="10" class="empty"></td>
            <td class="metalloid">B<sup>5</sup></td>
            <td class="non-metal">C<sup>6</sup></td>
            <td class="non-metal">N<sup>7</sup></td>
            <td class="non-metal">O<sup>8</sup></td>
            <td class="halogen">F<sup>9</sup</td>
            <td class="noble-gas">Ne<sup>10</sup></td>
        </tr>
        <!-- Third row -->
        <tr>
            <td class="alkali-metal">Na<sup>11</sup></td>
            <td class="alkaline-earth-metal">Mg<sup>12</sup</td>
            <td colspan="10" class="empty"></td>
            <td class="post-transition-metal">Al<sup>13</sup></td>
            <td class="metalloid">Si<sup>14</sup></td>
            <td class="non-metal">P<sup>15</sup></td>
            <td class="non-metal">S<sup>16</sup></td>
            <td class="halogen">Cl<sup>17</sup></td>
            <td class="noble-gas">Ar<sup>18</sup></td>
        </tr>
        <!-- Fourth row -->
        <tr>
            <td class="alkali-metal">K<sup>19</sup></td>
            <td class="alkaline-earth-metal">Ca<sup>20</sup></td>
            <td class="transition-metal">Sc<sup>21</sup></td>
            <td class="transition-metal">Ti<sup>22</sup></td>
            <td class="transition-metal">V<sup>23</sup></td>
            <td class="transition-metal">Cr<sup>24</sup></td>
            <td class="transition-metal">Mn<sup>25</sup></td>
            <td class="transition-metal">Fe<sup>26</sup></td>
            <td class="transition-metal">Co<sup>27</sup></td>
            <td class="transition-metal">Ni<sup>28</sup></td>
            <td class="transition-metal">Cu<sup>29</sup></td>
            <td class="transition-metal">Zn<sup>30</sup></td>
            <td class="post-transition-metal">Ga<sup>31</sup></td>
            <td class="metalloid">Ge<sup>32</sup></td>
            <td class="metalloid">As<sup>33</sup></td>
            <td class="non-metal">Se<sup>34</sup></td>
            <td class="halogen">Br<sup>35</sup></td>
            <td class="noble-gas">Kr<sup>36</sup></td>
        </tr>
        <!-- Fifth row -->
        <tr>
            <td class="alkali-metal">Rb<sup>37</sup></td>
            <td class="alkaline-earth-metal">Sr<sup>38</sup></td>
            <td class="transition-metal">Y<sup>39</sup></td>
            <td class="transition-metal">Zr<sup>40</sup></td>
            <td class="transition-metal">Nb<sup>41</sup></td>
            <td class="transition-metal">Mo<sup>42</sup></td>
            <td class="transition-metal">Tc<sup>43</sup></td>
            <td class="transition-metal">Ru<sup>44</sup></td>
            <td class="transition-metal">Rh<sup>45</sup></td>
            <td class="transition-metal">Pd<sup>46</sup></td>
            <td class="transition-metal">Ag<sup>47</sup></td>
            <td class="transition-metal">Cd<sup>48</sup></td>
            <td class="post-transition-metal">In<sup>49</sup></td>
            <td class="post-transition-metal">Sn<sup>50</sup></td>
            <td class="metalloid">Sb<sup>51</sup></td>
            <td class="metalloid">Te<sup>52</sup></td>
            <td class="halogen">I<sup>53</sup></td>
            <td class="noble-gas">Xe<sup>54</sup></td>
        </tr>
        <!-- Sixth row -->
        <tr>
            <td class="alkali-metal">Cs<sup>55</sup></td>
            <td class="alkaline-earth-metal">Ba<sup>56</sup></td>  
            <td class="lanthanide"><sup></sup></td>
	    <td class="transition-metal">Hf<sup>72</sup></td>
	    <td class="transition-metal">Ta<sup>73</sup></td>
	    <td class="transition-metal">W<sup>74</sup></td>
	    <td class="transition-metal">Re<sup>75</sup></td>
	    <td class="transition-metal">Os<sup>76</sup></td>
	    <td class="transition-metal">Ir<sup>77</sup></td>
	    <td class="transition-metal">Pt<sup>78</sup></td>
	    <td class="transition-metal">Au<sup>79</sup></td>
	    <td class="transition-metal">Hg<sup>80</sup></td>
            <td class="post-transition-metal">Tl<sup>81</sup></td>
            <td class="post-transition-metal">Pb<sup>82</sup></td>
            <td class="post-transition-metal">Bi<sup>83</sup></td>
            <td class="metalloid">Po<sup>84</sup></td>
            <td class="halogen">At<sup>85</sup></td>
            <td class="noble-gas">Rn<sup>86</sup></td>
        </tr>
        <!-- Seventh row -->
        <tr>
            <td class="alkali-metal">Fr<sup>87</sup></td>
            <td class="alkaline-earth-metal">Ra<sup>88</sup></td>
            <td class="actinide"><sup></sup></td>
            <td class="transition-metal">Rf<sup>104</sup></td>
            <td class="transition-metal">Db<sup>105</sup></td>
            <td class="transition-metal">Sg<sup>106</sup></td>
            <td class="transition-metal">Bh<sup>107</sup></td>
            <td class="transition-metal">Hs<sup>108</sup></td>
            <td class="transition-metal">Mt<sup>109</sup></td>
            <td class="transition-metal">Ds<sup>110</sup></td>
            <td class="transition-metal">Rg<sup>111</sup></td>
            <td class="transition-metal">Cn<sup>112</sup></td>
            <td class="post-transition-metal">Nh<sup>113</sup></td>
            <td class="post-transition-metal">Fl<sup>114</sup></td>
            <td class="post-transition-metal">Mc<sup>115</sup></td>
            <td class="post-transition-metal">Lv<sup>116</sup></td>
            <td class="halogen">Ts<sup>117</sup></td>
            <td class="noble-gas">Og<sup>118</sup></td>
            
            
        </tr>
        <!-- Lanthanides row -->
        <tr>
            <td colspan="2" class="empty"></td>
            <td class="lanthanide">La<sup>57</sup></td>
            <td class="lanthanide">Ce<sup>58</sup></td>
            <td class="lanthanide">Pr<sup>59</sup></td>
            <td class="lanthanide">Nd<sup>60</sup></td>
            <td class="lanthanide">Pm<sup>61</sup></td>
            <td class="lanthanide">Sm<sup>62</sup></td>
            <td class="lanthanide">Eu<sup>63</sup></td>
            <td class="lanthanide">Gd<sup>64</sup></td>
            <td class="lanthanide">Tb<sup>65</sup></td>
            <td class="lanthanide">Dy<sup>66</sup></td>
            <td class="lanthanide">Ho<sup>67</sup></td>
            <td class="lanthanide">Er<sup>68</sup></td>
            <td class="lanthanide">Tm<sup>69</sup></td>
            <td class="lanthanide">Yb<sup>70</sup></td>
            <td class="lanthanide">Lu<sup>71</sup></td>
        </tr>
        <!-- Actinides row -->
        <tr>
            <td colspan="2" class="empty"></td>
            <td class="actinide">Ac<sup>89</sup></td>
            <td class="actinide">Th<sup>90</sup></td>
            <td class="actinide">Pa<sup>91</sup></td>
            <td class="actinide">U<sup>92</sup></td>
            <td class="actinide">Np<sup>93</sup></td>
            <td class="actinide">Pu<sup>94</sup></td>
            <td class="actinide">Am<sup>95</sup></td>
            <td class="actinide">Cm<sup>96</sup></td>
            <td class="actinide">Bk<sup>97</sup></td>
            <td class="actinide">Cf<sup>98</sup></td>
            <td class="actinide">Es<sup>99</sup></td>
            <td class="actinide">Fm<sup>100</sup></td>
            <td class="actinide">Md<sup>101</sup></td>
            <td class="actinide">No<sup>102</sup></td>
            <td class="actinide">Lr<sup>103</sup></td>
        </tr>
    </table>
</body>
</html>