<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Porfolio</title>
    <body>
    <body style="background-color: #003333;">

<style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            font-family: Monospace, sans-serif;
            line-height: 1.6;
            background-color: #004d4d;
            color: #333;
        }

        
        nav {
            background-color: #003333;
            padding: 1rem;
            border: 4px solid teal;
            text-align: right;
        }

       
        nav ul li {
            display: inline;
            margin-right: 100px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

       
        header {
            background-color: #004d4d;
            padding: 2rem 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
            font-size: 3rem;
            text-align: center;
        }

        header p {
            font-size: 1.2rem;
        }
        

        
        section {
            padding: 2rem;
            margin: 1rem 0;
        }

        section#about, section#projects, section#blog {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
        #blog article {
            margin-bottom: 20px;
        }

        #blog article h3 {
            font-size: 1.5rem;
            color: #004d4d;
            
        }

        #blog article p {
            margin-top: 10px;
        }

       
    </style>
<nav>
        <ul>
            <li><a href="MIDTERM EXAMINATION.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="Blog.html">Blog</a></li>
        </ul>
    </nav>

   
<!-- Blog Section -->
    <section id="blog">
        <center><h2 style="font-size: 50px; background-color: #003333; color: white;"> <u>Blog</u></h2></center> <br>
        <center>  <h2 style="color: black;"> IS Innovation and New Technologies</h2> </center>
  </section>
    
          

<center>
        <p style="font-size: 15px; color: white;"> As a third-year student, my experience in the <b> IS Innovation and New Technologies </b> course has been challenging yet rewarding. <br>
This course, has been shaping my understanding in web development and build a new skills for my future career. 
<br>
<br>
At first, I was hesitant whether I can make my own website or not, I wasn't sure how would I manage the workload alongside with my other classes, because this course is dealing with codings and I'm not confident about it. <br>
<br>
But, as time goes by with the guidance of our instructure, learning materials and believe on yourself you can do it, possibly. <br>
<br>
<br>
<i><u>"No storms always remain storms because after storms there is always calms"</u></i><br>
<br>
</p>      


       
<hr style="margin-top: 10px; width: 100%; border: 2px solid teal;">
<p style="font-size: 20px; color: white;"> You can contact me on: </p>
<a href="https://www.facebook.com/lorengrace.anecito08"> <img src="Facebook_Logo_2023.png" alt="Home"style="width:40px; height:40px; vertical-align:left;"> </a> 
<a href="anecitolorengrace@gmail.com"> <img src="Gmail_Logo_512px.png" alt="Home"style="width:40px; height:40px; vertical-align:right;"> <a/>
<a href="https://www.linkedin.com/in/lorengrace-anecito-196b00311"> <img src="download.png" alt="Home"style="width:40px; height:40px; vertical-align:right;"> <a/>
<br>
<br>
</center>
</body>
</html>