<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <body style="background-color: #003333;"> 

    <style>
        
        body {
            font-family: Monospace, sans-serif;
            line-height: 1.6;
            background-color: #004d4d;
            color: #333;
        }

        
        nav {
            background-color: #003333;
            color: #ffffff;
            padding: 1rem;
            border: 5px solid teal;
            text-align: right;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 100px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #f39c12;
        }

        
        header {
            background-color: #004d4d;
            color: #ffffff;
            padding: 2rem 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
            font-size: 3rem;
            text-align: center;
        }

        header p {
            font-size: 1.2rem;
        }

        
        section {
            padding: 2rem;
            margin: 1rem 0;
        }

        section#about, section#projects, section#blog {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
        #about img {
            max-width: 150px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }

        
        #projects ul {
            list-style: none;
        }

        #projects ul li {
            padding: 10px;
            background-color: #eee;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        
        #blog article {
            margin-bottom: 20px;
        }

        #blog article h3 {
            font-size: 1.5rem;
            color: #3498db;
        }

        #blog article p {
            margin-top: 10px;
        }

        
        }
    </style>
</head>
<body>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="MIDTERM EXAMINATION.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="Blog.html">Blog</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
 
    <header id="home">
        <img src="images.png" style="width: 130px; height: 130px; position: absolute; top: 100px; left: 50px; border-radius: 5%"><br>
        <img src="download (1).jpeg" style="width: 130px; height: 130px; position: absolute; top: 100px; left: 190px; border-radius: 5%"><br>
<br>
        <center><h1 style="font-size: 50px; background-color:#004d4d; color:white;">Lorengrace Anecito</h1></center><br>
        <hr style="margin-top: 20px; width: 100%; border: 3px solid teal;">
        <h1 style="font-size: 20px;"> "Where Imagination meets Innovation" </h1> <br>         
    </header>
    <center><br>
        <p style="font-size: 30px; color: white; font-family:'Brush Script MT', cursive; letter-spacing: 4px;"> Welcome...glad to have you here!</p> <br>
        <p style="font-size: 20px; color: white;"> This site showcases my journey as a web developer, featuring my insights from the <br>
        <b> IS Innovations and New Technologies </b> course, along with my projects and blog reflections of my experiences. </p>
<br>
<br>
<br>
<br>
<p style="font-size: 30px; color: white; font-family:'Brush Script MT', cursive; letter-spacing: 4px;"><u>MISSION</u></p> <br>
<p style="font-size: 20px; color: white;"> To fuse creative vision by blending visionary ideas and technology, transforming them into visual communication. </p>
<br>
<br>
<br>
    </center>

   
<!-- About Section -->
    <section id="about">
        <img src="Screenshot_2024-09-23-18-03-34-21_99c04817c0de5652397fc8b56c3b3817.jpg" style="width: 15%; height: 15%;"> <br>
        <h2 style="font-size: 30px;">About Me:</h2>
    </section>

<center>
<br>
<p style="font-size: 20px; color: white; font-family: Monospace, sans-serif;"> &bull; Currently studying at <b>Davao del Norte State College, </b> a 3rd year student taking a program of <b> <br>Bachelor of Science in Information System. </b> </p> <br>
<p style="font-size: 20px; color: white; font-family: Monospace, sans-serif;"> &bull; Thrive to create more web projects and obtain more knowledge in <b>HTML (HyperText Markup <br>Language) and CSS (Cascading Style Sheets)</b>. 
<br>
<br>
<p style="font-size: 20px; color: white; font-family: Monospace, sans-serif;"> &bull; Have a passion to capture scenic views through camera lens. </p> 
<br>
<br>


<img src="IMG_20221128_192819.jpg" style="width: 20%; height: 20%;">
<img src="IMG_20241021_181946.jpg" style="width: 35%; height: 20%;">
<img src="IMG20221203210720.jpg" style="width: 20%; height:10%;">
<img src="IMG_20241021_182335.jpg" style="width: 35%; height: 20%;">
<img src="IMG_20241021_182403.jpg" style="width: 35%; height: 20%;">
</center>
<hr style="margin-top: 10px; width: 100%; border: 2px solid teal;">

    <!-- Projects Section -->
    <section id="projects">

       <center><h2 style="font-size: 50px; background-color:#003333; color:white; width:100%; height:50%;"><u>Projects</u></h2></center><br>
         <br>
 
              <center> <a href="profile.html">Profile</a> <br>
         <br>
             <a href="activity2.html">Periodic Table</a> </center>
    </section>

<hr style="margin-top: 10px; width: 100%; border: 2px solid teal;">
<br>
<br>
<br>

    <!-- Blog Section -->
    <section id="blog">
        <center><h2 style="font-size: 50px; background-color: #003333; color: white;"> <u>Blog</u></h2></center> <br>
        <center>  <h2 style="color: black;"> IS Innovation and New Technologies</h2> </center>
  
    </section>
          

<center>
        <p style="font-size: 15px; color: white;"> As a third-year student, my experience in the <b> IS Innovation and New Technologies </b> course has been challenging yet rewarding. <br>
This course, has been shaping my understanding in web development and build a new skills for my future career. 
<br>
<br>
At first, I was hesitant whether I can make my own website or not, I wasn't sure how would I manage the workload alongside with my other classes, because this course is dealing with codings and I'm not confident about it. <br>
<br>
But, as time goes by with the guidance of our instructure, learning materials and believe on yourself you can do it, possibly. <br>
<br>
<br>
<i><u>"No storms always remain storms because after storms there is always calms"</u></i><br>
<br>
</p>      
      
<hr style="margin-top: 10px; width: 100%; border: 2px solid teal;">
<p style="font-size: 20px; color: white;"> You can contact me on: </p>
<a href="https://www.facebook.com/lorengrace.anecito08"> <img src="Facebook_Logo_2023.png" alt="Home"style="width:40px; height:40px; vertical-align:left;"> </a> 
<a href="anecitolorengrace@gmail.com"> <img src="Gmail_Logo_512px.png" alt="Home"style="width:40px; height:40px; vertical-align:right;"> <a/>
<a href="https://www.linkedin.com/in/lorengrace-anecito-196b00311"> <img src="download.png" alt="Home"style="width:40px; height:40px; vertical-align:right;"> <a/>
<br>
<br>
</center>
</body>
</html>