<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <body style="background-color: #003333;"> 

    <style>
         
        body {
            font-family: Monospace, sans-serif;
            line-height: 1.6;
            background-color: #004d4d;
            color: #333;
        }

        
        nav {
            background-color: #003333;
            color: #ffffff;
            padding: 0rem;
            border: 5px solid teal;
            text-align: right;
            
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 100px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #f39c12;
        }

        
        header {
            background-color: #004d4d;
            color: #ffffff;
            padding: 2rem 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
            font-size: 3rem;
            text-align: center;
        }

        header p {
            font-size: 1.2rem;
        }

        
        section {
            padding: 2rem;
            margin: 1rem 0;
        }

        section#about, section#projects, section#blog {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
    </style>
</head>
<body>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="MIDTERM EXAMINATION.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="Blog.html">Blog</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
 
    <header id="home">
        <img src="images.png" style="width: 130px; height: 130px; position: absolute; top: 100px; left: 50px; border-radius: 5%"><br>
        <img src="download (1).jpeg" style="width: 130px; height: 130px; position: absolute; top: 100px; left: 190px; border-radius: 5%">

        <center><h1 style="font-size: 50px; background-color:#004d4d; color:white;">Lorengrace Anecito</h1>
        <hr style="margin-top: 20px; width: 110%; border: 3px solid teal;">
        <h1 style="font-size: 20px;"> "Where Imagination meets Innovation" </h1> <br></center>        
    </header>
    <center><br>
        <p style="font-size: 30px; color: white; font-family:'Brush Script MT', cursive; letter-spacing: 4px;"> Welcome...glad to have you here!</p> <br>
        <p style="font-size: 20px; color: white;"> This site showcases my journey as a web developer, featuring my insights from the <br>
        <b> IS Innovations and New Technologies </b> course, along with my projects and blog reflections of my experiences. </p>
<br>
<br>
<br>
<br>
<p style="font-size: 30px; color: white; font-family:'Brush Script MT', cursive; letter-spacing: 4px;"><u>MISSION</u></p> <br>
<p style="font-size: 20px; color: white;"> To fuse creative vision by blending visionary ideas and technology, transforming them into visual communication. </p>
<br>
<br>
<br>
   

</center>
</body>
</html>