<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Porfolio</title>
    <body style="background-color: #003333;">

<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Monospace, sans-serif;
            line-height: 1.6;
            background-color: #004d4d;
            color: #333;
        }

        
        nav {
            background-color: #003333;
            color: #ffffff;
            padding: 1rem;
            border: 4px solid teal;
            text-align: right;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 100px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #f39c12;
        }

        
        header {
            background-color: #008080;
            padding: 2rem 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
            font-size: 3rem;
            text-align: center;
        }

        header p {
            font-size: 1.2rem;
        }

        
        section {
            padding: 2rem;
            margin: 1rem 0;
        }

        section#about, section#projects, section#blog {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #projects ul {
            list-style: none;
            
        }

        #projects ul li {
            padding: 0px;
            background-color: #ffffff;
            margin-bottom: 20px;
            border-radius: 5px;
            
        }

        
        
    </style>

<nav>
        <ul>
            <li><a href="MIDTERM EXAMINATION.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="Blog.html">Blog</a></li>
        </ul>
    </nav>

<!-- Projects Section -->
    <section id="projects">

       <center><h2 style="font-size: 50px; background-color:#003333; color:white; width:100%; height:50%;"><u>Projects</u></h2></center><br>
         <br>
 
              <center> <a href="profile.html">Profile</a> <br>
         <br>
             <a href="activity2.html">Periodic Table</a> </center>
    </section>

<hr style="margin-top: 10px; width: 100%; border: 2px solid teal;">
<br>
<br>
<br>
</body>
</html>